{
	// Place your s2l1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to Console": {
		"scope": "dart",
		"prefix": "pr",
		"body": [
			"print($1);"
		],
		"description": "Log output to console"
	},
		"Print to Summary": {
			"scope": "",
			"prefix": "author",
			"body": [
				"// author : @VB10"
			]
		},
			"Generate Base Model": {
				"scope": "dart",
				"prefix": "baseModel",
				"body": [
					"class $1 extends BaseModel<$1> { ",
					" init(BuildContext context) {",
					"  this.context = context;",
					"}",
					" ",
					"void initName(String name) {",
					"  this.name = name;",
					" }",

					
					"  $1 fromJson(Map json) => $1();",

					"}"
				]
			},

			"Generate to Color": {
				"scope": "dart",
				"prefix": "colorContainer",
				"body": [
					"Container(color: Colors.$1)"
				]
			},

				"Generate to Column": {
					"scope": "dart",
					"prefix": "columnGenerate",
					"body": [
						"BaseRow(child:[])"
					]
				},
}